object Form1: TForm1
  Left = 1194
  Height = 800
  Top = 363
  Width = 450
  Caption = 'Form1'
  ClientHeight = 800
  ClientWidth = 450
  Color = clWindow
  Constraints.MaxHeight = 800
  Constraints.MaxWidth = 450
  Constraints.MinHeight = 800
  Constraints.MinWidth = 450
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Username: TEdit
    Left = 48
    Height = 28
    Top = 80
    Width = 344
    OnChange = UsernameChange
    TabOrder = 0
    Text = 'User name'
  end
  object Button1: TButton
    Left = 48
    Height = 49
    Top = 144
    Width = 344
    Caption = 'Start Use'
    Color = clHighlight
    OnClick = Button1Click
    TabOrder = 1
  end
end
